{
  "include": ["resources/js/transport"],
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": false,
    "sourceMap": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true
  }
}
